# Jpetstore-parker-4

./: Jenkinsfile  pom.xml
